# bellhop

./: .gitignore  CODE_OF_CONDUCT.md  README.md  deploy.ps1  deployBellhop.ps1  removeBellhop.ps1  teardown.ps1  update-scaler.ps1  updateScaler.ps1
.devcontainer/: Dockerfile  devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  pull_request.md
azure-functions/scale-engine/: Startup.cs  TimerTriggerCSharp1.cs  azure-autoscale-func.csproj
azure-functions/scale-trigger/function/: run.ps1
azure-functions/scale-trigger/scalers/microsoft.compute/virtualmachine/: function.psm1
azure-functions/scale-trigger/scalers/microsoft.sql/servers/databases/: function.psm1
azure-functions/scale-trigger/scalers/microsoft.web/serverfarms/: function.psm1
dev/query/: arm.json  gettingthere.json  query.txt  working.json
dev/scaler/: function.psm1
development/sample-scaler/: function.psm1
docs/: README.md  _coverpage.md  _sidebar.md  index.html
docs/engine/: README.md  _sidebar.md
docs/monitoring/: README.md
docs/scaler/: README.md
docs/scaler/modules/: README.md  appservice.md  sqldb.md  sqlelastic.md  virtualmachine.md
docs/scalers/: README.md  _sidebar.md
docs/scalers/modules/: README.md  _sidebar.md  appservice.md  sqldb.md  sqlelastic.md  virtualmachine.md
e2etest/BellhopScaler/: e2eScalerTest.Tests.ps1  e2etest.Tests.ps1  e2etest.ps1
e2etest/BellhopScaler/microsoft.web/: asp.json
functions/engine/: BellhopEngine.cs  Dockerfile  Startup.cs  bellhop.csproj
functions/engine.tests/: BellhopEngine.Tests.cs  engine.tests.csproj
functions/scaler/: Dockerfile  host.json  profile.ps1  requirements.psd1
functions/scaler/BellhopScaler/: function.json  run.ps1
functions/scaler/BellhopScaler/scalers/microsoft.compute/virtualmachine/: function.psm1
functions/scaler/BellhopScaler/scalers/microsoft.compute/virtualmachines/: function.psm1
functions/scaler/BellhopScaler/scalers/microsoft.web/serverfarms/: function.psm1
templates/: azuredeploy.json  createUiDefinition.json  infra.json
(+2 files in other folders)
